# loader_scheduler

./: .editorconfig  Readme.md  StdCore.sln
StdCore.Web/StdCore.Web.LoadersScheduler/: Dockerfile  Program.cs  Startup.cs  StdCore.Web.LoadersScheduler.csproj  _app_offline.htm  appsettings.json  web.config
StdCore.Web/StdCore.Web.LoadersScheduler/ClientApp/: index-dev.html  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
StdCore.Web/StdCore.Web.LoadersScheduler/ClientApp/src/: app.tsx  constants.scss  icons.scss  index.scss  index.tsx  mixins.scss  route-params.ts  typings.d.ts
StdCore.Web/StdCore.Web.LoadersScheduler/ClientApp/src/contracts/: base-request.ts  base-response.ts  response-status.ts
StdCore.Web/StdCore.Web.LoadersScheduler/ClientApp/src/data/: direction.ts  loader.ts  task.ts  user.ts
StdCore.Web/StdCore.Web.LoadersScheduler/ClientApp/src/enum/: DialogType.ts  processing-type.ts  task-color.ts
StdCore.Web/StdCore.Web.LoadersScheduler/ClientApp/src/factories/: report-request-factory.ts  task-factory.ts  task-request-factory.ts
StdCore.Web/StdCore.Web.LoadersScheduler/Contracts/: ApiRoutes.cs  BaseResponse.cs  ResponseStatus.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Contracts/Account/: AccountLoginHandler.cs  AccountLoginRequest.cs  AccountLoginResponse.cs  AccountLoginValidation.cs  AccountLogoutHandler.cs  AccountLogoutRequest.cs  AccountLogoutResponse.cs  AccountRegisterHandler.cs  AccountRegisterRequest.cs  AccountRegisterResponse.cs  GetCurrentUserHandler.cs  GetCurrentUserRequest.cs  GetCurrentUserResponse.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Contracts/Direction/: GetTaskDirectionsHandler.cs  GetTaskDirectionsRequest.cs  GetTaskDirectionsResponse.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Contracts/Enum/: TasksRequestHandleResult.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Contracts/Reports/: GetTasksByDateReportHandler.cs  GetTasksByDateReportRequest.cs  GetTasksByDateReportResponse.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Contracts/Tasks/: ChangeTaskStatusHandler.cs  ChangeTaskStatusRequest.cs  ChangeTaskStatusResponse.cs  CheckTaskIntersectHandler.cs  CheckTaskIntersectRequest.cs  CheckTaskIntersectResponse.cs  CompleteTaskInProcessHandler.cs  CompleteTaskInProcessRequest.cs  CompleteTaskInProcessResponse.cs  CreateTaskHandler.cs  CreateTaskRequest.cs  CreateTaskResponse.cs  CreateTaskValidator.cs  DeleteTaskHandler.cs  DeleteTaskRequest.cs  DeleteTaskResponse.cs  DeleteTaskValidator.cs  GetTasksByDateHandler.cs  GetTasksByDateRequest.cs  GetTasksByDateResponse.cs  UpdateTaskHandler.cs  UpdateTaskRequest.cs  UpdateTaskResponse.cs  UpdateTaskValidator.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Controllers/: AccountController.cs  BaseController.cs  ReportController.cs  TaskController.cs  TaskDirectionController.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Data/: SchedulerDbContext.cs  SchedulerDbContextDesignTimeFactory.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Data/Configuration/: LoaderEntityConfiguration.cs  TaskDirectionEntityConfiguration.cs  TaskEntityConfiguration.cs  TaskStatusEntityConfiguration.cs  TaskTypeConfiguration.cs  UserEntityConfiguration.cs  UserGroupEntityConfiguration.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Data/Domain/: IEntityBase.cs  LoaderEntity.cs  TaskDirectionEntity.cs  TaskEntity.cs  TaskEntityExtensions.cs  TaskTypeEntity.cs  TaskWorkStatusEntity.cs  UserEntity.cs  UserEntityExtensions.cs  UserGroupEntity.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Data/Enum/: TaskDirection.cs  TaskType.cs  TaskWorkStatus.cs  UserGroup.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Data/Repositories/: RepositoryBase.cs  TaskRepository.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Instalation/: TokenUserIdProvider.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Migrations/: 20200316083912_InitilCreateMsSql.Designer.cs  20200316083912_InitilCreateMsSql.cs  SchedulerDbContextModelSnapshot.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Models/: TaskModel.cs  TaskModelMapper.cs  TasksByDateReportRow.cs  UserModel.cs  UserModelMapper.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Options/: SwaggerOptions.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Properties/PublishProfiles/: CustomProfile.pubxml
StdCore.Web/StdCore.Web.LoadersScheduler/Services/Implementations/: LoaderService.cs  TaskService.cs  UserService.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Services/Interfaces/: ILoaderService.cs  ITaskService.cs  IUserService.cs
StdCore.Web/StdCore.Web.LoadersScheduler/Settings/: TaskSettings.cs
StdCore.Web/StdCore.Web.LoadersScheduler/SignalR/: BaseHub.cs  TaskHuContextWrapper.cs  TaskHub.cs
StdCore.Web/StdCore.Web.Tests/: StdCore.Web.Tests.csproj
(+102 files in other folders)
